<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willpedia: Will teach you everything!</title>
    <meta name="theme-color" content="#e9595b">
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url("./south-park.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }

        #form-container {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(255, 255, 255, 0.7);
            width: 70%;
            margin:auto;
            padding: 20px;
            border-radius: 3px;
            margin-top: 50px;
        }

        #submit {
            background-color: #e9595b;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 5px 20px;
        }

        #keyword {
            border: none;
            border-radius: 5px;
            padding: 8px 5px;
            margin-bottom: 5px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h1>Will knows everything, Will teaches you anything!</h1>
        <form method="get" action="https://en.wikipedia.org/w/index.php">
            <input type="text" name="search" id="keyword" placeholder="Tell Will what you wonder">
            <br>
            <input type="submit" value="🙏 My dear Will, please help me!" id="submit">
        </form>
    </div>
</body>
</html>